# socialmedia

./: SM_Scrip.sql  socialmedia.sln
SocialMedia_API/: Program.cs  SocialMedia_API.csproj  Startup.cs  appsettings.json
SocialMedia_API/Controllers/: PostController.cs
SocialMedia_API/Properties/: launchSettings.json
SocialMedia_Core/: SocialMedia_Core.csproj
SocialMedia_Core/Entities/: Post.cs  User.cs
SocialMedia_Core/Interfaces/: IPostRepository.cs
SocialMedia_Infraestructure/: SocialMedia_Infraestructure.csproj
SocialMedia_Infraestructure/Data/: SocialMediaContext.cs
SocialMedia_Infraestructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia_Infraestructure/Repositories/: PostRepository.cs
SocialMedia_IntegrationTests/: UnitTest1.cs
SocialMedia_UnitTests/: UnitTest1.cs
